@font-face {
    font-family: Tektur-Regular;
    src: url(fonts/Tektur-Regular.ttf);
}

:root {
    --header: rgb(94, 95, 94);
    --main: rgb(135, 134, 134);
    --batyellow: rgb(253,227,17);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tektur-Regular, sans-serif;
    font-size: 18px;
    color: var(--batyellow);
    line-height: 1.5em;
}

body {
    background-color: var(--main);
}

p {
    font-size: 14px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr ;
    text-align: left;
}

/* Navbar links/header */

.header {
    display: grid;
    background-color: var(--header);
    grid-template-columns: 3fr 1fr 1fr; 
    box-shadow: 2px 3px 5px 5px;
    padding: 30px;
}


/*search bar*/

.header .search-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 100%;
   
}



.search-bar input {
    height: 30px;
    background-color: var(--main);
    color: var(--batyellow);
    border-radius: 20px;
    border: 1px solid  var(--batyellow);
    margin-left: 30px;
    padding: 10px;
    position: relative;
}

 input[type="text"]:focus {
    background-color: black;
    border: 1px solid  var(--batyellow);
    outline: none;
}

input::placeholder {
    color:  var(--batyellow);
    
}

 .search-icon {
    position: absolute;
}

/* Welcome message on header */

.header .welcome {
    display: grid;
    grid-template-columns: minmax(90px, auto) minmax(80px, auto);
    grid-row: 2;
   justify-content:start;
   align-items: center;
   margin-left: 20px;
   margin-top: 20px;


}

 .welcome {
  
    font-size: 15px;
    font-weight: bold;
    
    

}

.welcome-name {
    font-size: 22px;
   

}


/* header buttons*/

.header .buttons {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-row: 2;
    grid-column: 3;
    align-items: center;
    justify-content: start;
    margin-right: 60px;
    padding-top: 40px;
}

button {
    padding: 10px;
    border-radius: 30px;
    width: 110px;
    cursor: pointer;
    background-color: black;
}

button:hover {
    color:black;
    background-color:  var(--batyellow);
}

svg {
    cursor: pointer;
}


/* user info top right alerts etc*/

.header .user-info {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-column: 3;
    justify-content: end;
    align-items: center;

}

/*side bar navigation*/

.container .sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 300px ;
    grid-column: 1;
    grid-row: 1/3;
    
}


 .sidebar {
    background-color: rgb(0, 0, 0);
    
    
}

.dashboard-logo  {
    display: grid;
    grid-template-columns: 56px 160px;
    justify-items: start;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 20px;
}



ul {
    list-style-type: none; 
    margin-left: 20px;

}



li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 10px;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--main);
}

/* main article area, cards / right side cards*/

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 80px;


}
 .main .project {
    display: grid;
    grid-template-columns: 120px;
    grid-column: 1/2;
    grid-row: 1;  
    justify-self: start;
    padding-top: 95px;
    padding-left: 70px;
    font-weight: bold;

}


/* main card*/

.main .article  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-column: 1/3;
    grid-row: 1/3;
    gap: 20px;
    margin-top: 7em;
    margin-left: 60px;
    justify-content: start;


}

.card {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-radius: 20px;
    padding: 25px;
    border-left: solid 10px var(--batyellow);
    box-shadow: 1px 5px 5px 1px var(--header);
   

}

  .card-icon  {
margin-top: auto;
justify-content: flex-end;
align-self: flex-end;
 
}

/* right side cards* anncouncement/trending*/


.main .right {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 3;
    gap: 30px;
    justify-content: end;
    align-items: start;
    margin-right: 20px;
    margin-left: 50px;
    margin-top: 97px;

  
}




.right-card {
    
    background-color: white;
    height: 375px;
    border-radius: 20px;
    border-left: solid 10px var(--batyellow);
    box-shadow: 1px 5px 5px 1px var(--header);
    background-color: black;
    text-align: center;
    padding: 25px;

}



hr {
    display: block;
    border-color: var(--batyellow);
    border-style: inset;
    width: 90%;
    border-width: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.announcement, .trending {
    margin-bottom: -25px;
    font-weight: bold;
    }
    
    #trending-card  {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-row: 1;
    gap: 20px;
    align-items: start;
    
    }
    
    #trending-card > div {
        display: flex;
        align-items: center;
        gap: 25px;
        text-align: left;
    }
    
    em {
        font-size: 12px;
    }
    
